{
  "espanol": {
    "insultos": [
      "idiota",
      "imbecil",
      "estupido",
      "tonto",
      "pendejo",
      "gilipollas",
      "cabron",
      "mierda",
      "zorra",
      "puto",
      "cojones",
      "hijo de puta",
      "maldito",
      "imbécil",
      "tarado",
      "gordo",
      "feo",
      "culo",
      "ladrón",
      "puta",
      "putita",
      "mierdoso",
      "hijoputa",
      "cabrón",
      "perra",
      "malnacido",
      "desgraciado",
      "malparido",
      "cretino",
      "fracasado",
      "asqueroso",
      "idiotizado",
      "subnormal",
      "cerdo",
      "neandertal",
      "cabrón",
      "despojo",
      "idiotón",
      "mamarracho",
      "payaso",
      "burro",
      "inútil",
      "cobarde",
      "torpe",
      "mentiroso",
      "tonto de remate",
      "imbecilidad",
      "miserable",
      "desgraciado",
      "detestable",
      "mierdero",
      "cobarde",
      "ridículo",
      "irresponsable",
      "morón",
      "huevón",
      "pendejazo",
      "follón",
      "chulo",
      "gafado",
      "bocazas",
      "desgraciado",
      "tonto del culo",
      "sinvergüenza",
      "patán",
      "asno",
      "vago",
      "gandul",
      "chismoso",
      "trasto",
      "mocoso",
      "bicho raro",
      "guisante",
      "corcho",
      "gallina",
      "embustero",
      "tontorrón",
      "suicida",
      "canalla",
      "vividor",
      "pichón",
      "serpiente",
      "loro",
      "manipulador",
      "bastardo",
      "insignificante",
      "cachondo",
      "delincuente",
      "tramposo",
      "mentiroso",
      "farsante",
      "vulgar",
      "antisocial",
      "retardado",
      "desquiciado",
      "neurótico",
      "loco",
      "desubicado",
      "imbécil perdido",
      "tontolaba",
      "sin cerebro",
      "anormal",
      "muerto de hambre",
      "pesado",
      "indeseable",
      "perdedor",
      "fracasado",
      "estúpido",
      "necio",
      "bobo",
      "pueril",
      "crétino",
      "bobazo",
      "pelma",
      "sin vergüenza",
      "payaso de circo",
      "pavo real",
      "mamarracho",
      "agazapado",
      "pelotudo",
      "chivato",
      "payaso de turno",
      "cortito",
      "corto de luces",
      "cabezón",
      "gachó",
      "vaca",
      "mujerzuela",
      "guarra",
      "zorrón",
      "trasnochado",
      "patoso",
      "pendenciero",
      "morón de remate",
      "bobalicón",
      "tontolín",
      "bobazo",
      "pescadito",
      "tontaco",
      "garrulo",
      "pelma",
      "soplapollas",
      "mandril",
      "tontiloco",
      "mangante",
      "jetas",
      "cobardica",
      "hueso",
      "caquero",
      "sabiondo",
      "haragan",
      "moronazo",
      "perdedor de mierda",
      "mierderillo",
      "imbécil absoluto",
      "chiquilín",
      "calzonazos",
      "ladrón de poca monta",
      "chivato",
      "drogadicto",
      "bromista de mal gusto",
      "idiotón",
      "desgarrado",
      "fresquito",
      "hipócrita",
      "tiquismiquis",
      "retardado mental",
      "patán",
      "cagón",
      "zorra",
      "maricón",
      "mujer de mala vida",
      "bicho",
      "chacal",
      "subhumano",
      "hombre sin principios",
      "perrito",
      "mugriento",
      "crack",
      "inmaduro",
      "parásito",
      "imbecilidad manifiesta",
      "tarado mental",
      "pecador",
      "carroza",
      "basto",
      "morón",
      "sincero",
      "flojazo",
      "malparido",
      "garbanzo",
      "hijo de mala madre",
      "pseudo intelectual",
      "pene",
      "suicidate",
      "matate",
      "kill yourself",
      "viola abuelas"
    ]
  }
}
